{
  "name": "tdk-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript"
        ],
        "path": "./js.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      }
    ]
  }
}
